
- name: Java Install
  include: javaInstall.yml
- name: Bouncy Castle Install
  include: bouncyCastle.yml
  
- name: application installs
  include: apps.yml

# - name: configuration
#   include: config.yml

- name: github installs
  include: github.yml
